<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CSS Dinner Shopping List</title>
</head>

<body>
    <header>
        <h1 class="roboto-bold">CSS Dinner Shopping List</h1>
        <p class="roboto-regular" style="font-size: 16px;">Let’s go to the mall!</>
    </header>
    <main>
        <ul class="shopping-list roboto-regular">
            <li>
                <input type="checkbox" id="pickles"><label for="pickles">A lot of pickles</label>
            </li>
            <li>
                <input type="checkbox" id="apples"><label for="apples">10 apples</label>
            </li>
            <li>
                <input type="checkbox" id="oranges"><label for="oranges">20 oranges</label>
            </li>
            <li>
                <input type="checkbox" id="plates"><label for="plates">13 plates</label>
            </li>
            <li>
                <input type="checkbox" id="bentos"><label for="bentos">15 bentos</label>
            </li>
            <li>
                <input type="checkbox" id="bottle">
                <label for="bottle" title=" (for my friends)">1 bottle of Sake </label>
            </li>
        </ul>
        <button class="roboto-regular">Bon appetit :)</button>
    </main>

</body>

</html>